Manifest-Version: 1.0
Bnd-LastModified: 1523264454500
Build-Jdk: 1.8.0_121
Built-By: trankien
Bundle-Activator: com.cyloyalpoint.internal.CyActivator
Bundle-Description: cyLoyalPoint
Bundle-ManifestVersion: 2
Bundle-Name: cyLoyalPoint
Bundle-SymbolicName: your.org.MyApp
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cyloyalpoint.util;version="1.0.0";uses:="org.cytosca
 pe.model",com.cyloyalpoint.algorithm;version="1.0.0";uses:="org.cytosca
 pe.model",com.cyloyalpoint.view;version="1.0.0";uses:="javax.swing,org.
 cytoscape.model"
Import-Package: com.cyloyalpoint.view;version="[1.0,2)",javax.swing,org.
 cytoscape.model;version="[3.3,4)",org.cytoscape.opencl.cycl;version="[3
 .5,4)",org.cytoscape.service.util;version="[3.3,4)",org.cytoscape.task;
 version="[3.3,4)",org.cytoscape.work,org.osgi.framework;version="[1.5,2
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
