Manifest-Version: 1.0
Bnd-LastModified: 1523954429905
Build-Jdk: 1.8.0_121
Built-By: trankien
Bundle-Activator: com.cyloyalpoint.internal.CyActivator
Bundle-Description: cyLoyalPoint
Bundle-ManifestVersion: 2
Bundle-Name: cyLoyalPoint
Bundle-SymbolicName: your.org.MyApp
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cyloyalpoint.collection;version="1.0.0",com.cyloyalp
 oint.util;version="1.0.0";uses:="org.cytoscape.model",com.cyloyalpoint.
 algorithm;version="1.0.0";uses:="org.cytoscape.model",com.cyloyalpoint.
 view;version="1.0.0";uses:="javafx.application,javafx.stage,javax.swing
 ,org.cytoscape.model"
Import-Package: com.cyloyalpoint.algorithm;version="[1.0,2)",com.cyloyal
 point.util;version="[1.0,2)",javafx.application,javafx.geometry,javafx.
 scene,javafx.scene.control,javafx.stage,javax.imageio,javax.swing,javax
 .swing.border,org.apache.commons.io;version="[2.1,3)",org.cytoscape.app
 lication,org.cytoscape.application.swing;version="[3.3,4)",org.cytoscap
 e.io.read;version="[3.3,4)",org.cytoscape.io.util;version="[3.3,4)",org
 .cytoscape.model;version="[3.3,4)",org.cytoscape.model.subnetwork;versi
 on="[3.3,4)",org.cytoscape.opencl.cycl;version="[3.5,4)",org.cytoscape.
 property;version="[3.3,4)",org.cytoscape.service.util;version="[3.3,4)"
 ,org.cytoscape.session;version="[3.3,4)",org.cytoscape.task.hide;versio
 n="[3.3,4)",org.cytoscape.util.swing;version="[3.3,4)",org.cytoscape.vi
 ew.layout;version="[3.3,4)",org.cytoscape.view.model;version="[3.3,4)",
 org.cytoscape.view.vizmap;version="[3.3,4)",org.cytoscape.work,org.cyto
 scape.work.undo;version="[3.3,4)",org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
