Manifest-Version: 1.0
Bundle-Description: cyLoyalPoint
Bundle-SymbolicName: your.org.MyApp
Built-By: trankien
Bundle-ManifestVersion: 2
Bnd-LastModified: 1522943299656
Import-Package: com.cyloyalpoint.view,javax.swing,org.cytoscape.model;
 version="[3.3,4)",org.cytoscape.opencl.cycl;version="[3.5,4)",org.cyt
 oscape.service.util;version="[3.3,4)",org.cytoscape.task;version="[3.
 3,4)",org.cytoscape.work;version="[3.3,4)",org.osgi.framework;version
 ="[1.5,2)"
Tool: Bnd-1.15.0
Export-Package: com.cyloyalpoint.util;uses:="org.cytoscape.model",com.
 cyloyalpoint.algorithm;uses:="org.cytoscape.model,com.cyloyalpoint.ut
 il,org.cytoscape.opencl.cycl",com.cyloyalpoint.view;uses:="org.cytosc
 ape.model,com.cyloyalpoint.algorithm,javax.swing"
Bundle-Name: cyLoyalPoint
Bundle-Version: 1.0
Bundle-Activator: com.cyloyalpoint.internal.CyActivator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

